



const defaultState = {
  questions: [
    {
      idx: 0,
      title: "Как рассчитывается стоимость доставки?",
      text: "Чтобы посчитать, сколько в среднем вы тратите на доставку одного товара, посчитайте ваши затраты на доставку за месяц, а затем разделите на количество отправленных заказов.",
    },
    {
      idx: 1,
      title: "Как происходит оплата за доставку груза? ",
      text: "Стоимость грузоперевозки автомобильным транспортом рассчитывается в соответствии с установленным тарифом — ценой за единицу транспортной работы.",
    },
    {
      idx: 2,
      title: "Как быстро оформить заказ на доставку из Китая в Россию?",
      text: "Чтобы быстро доставить товары из Китая в Россию, заполните заявку в мобильном приложении, закажите онлайн-консультацию или позвоните по номеру в шапке сайта.",
    },
    {
      idx: 3,
      title: "Можно ли через вас оплатить товар поставщику?",
      text: "Перед тем как просить контрагента об оплате, тщательно изучите положения договора со своим поставщиком или кредитором.",
    },
    {
      idx: 4,
      title: "В чём особенность КАРГО доставки из Китая",
      text: "Главное преимущество карго – цена, так как расходы, связанные с таможенным оформлением отсутствуют.",
    },
    {
      idx: 5,
      title: "Какой срок доставки из Китая?",
      text: "В среднем с учетом временных затрат на доставку груза до аэропорта, оформление документов, погрузку/выгрузку время доставки посылки из Китая в Россию может составить 7-15 дней.",
    },
  ]
}


export const questionsReducer = (state = defaultState, action) => {
  switch (action.type) {

    
    default:
      return state
  }
}